PORT=
EXTERNAL_WEBSITE_HOST=
ORDNANCE_SURVEY_SECRET=
REDIS_SESSION_URL=
GA4_ENABLED=true
UA_ENABLED=false
UA_CONTAINER_ID="GTM-TK92W68"
GA4_CONTAINER_ID="GTM-KD86CMZ"
ANALYTICS_DATA_SENSITIVE=false
FRONTEND_DOMAIN="localhost"
DEVICE_INTELLIGENCE_ENABLED=false
DEVICE_INTELLIGENCE_DOMAIN=localhost
LANGUAGE_TOGGLE_DISABLED=false
MAY_2025_REBRAND_ENABLED=false
NODE_ENV="development"
